using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Russian : Language
{
    public Russian()
    {
        Title = "Мир Клеток";
        Play = "Играть";
        Settings = "Настройки";
        Cards = "Карты";
        Story = "История";

        SettingsTitle = "Настройки";
        ProgressLbl = "Прогресс: {0}%";
        ProgressBtn = "Сброс";
        SoundLbl = "Звук";
        SoundBtnOn = "Вкл";
        SoundBtnOff = "Выкл";
        LanguageLbl = "Язык";
        LanguageBtn = "Рус";

        CardsTitle = "Собранные Карты";
        ProgressTitle = "Вы собрали {0}% карт";

        Tree = "Дерево: ";
        Water = "Вода: ";
        Rock = "Камни: ";
        Steps = "Шаги: ";
        StartNewGame = "Начать заново";
        SkipStep = "Пропустить шаг";
        BuildBridge = "Строить мост";
        BuildHut = "Строить дом";
        BackToMenu = "Назад";

        Ok = "Принять";
        Close = "Закрыть";
        Start = "Начать заново";

        WinTxt = "Вы выиграли!";
        LoseTxt = "Вы проиграли.";
        RedEnd = "На вас напал красный монстр.";
        CosmosEnd = "Вас унесло в космос.";
        WinEnd = "Вы собрали все необходимые ресурсы.";

        Events[0] = "Вы упали в яму. Часть собранных ресурсов утрачена.";
        Events[1] = "Вы оказались в лесу. Количество дерева увеличено.";
        Events[2] = "Вы нашли клад. Количество ресурсов увеличено.";
        Events[3] = "Вы встретили магических существ. Они делятся с вами ресурсами.";
        Events[4] = "Идет дождь. Реки наполнились водой.";
        Events[5] = "Начался сильный ветер. Под песком оказалось много камней.";
        Events[6] = "Выдалось несколько солнечных дней. Вырастают новые деревья.";
        Events[7] = "Вас опутали растения. Вам приходится пропустить нексолько ходов, прежде чем вы сможете выбраться.";
        Events[8] = "Послышалась музыка. Похоже, монстры уснули и не будут двигаться какое-то время.";
    }
}
