using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Russian : Language
{
    public Russian()
    {
        Title = "Мир Клеток";
        Play = "Играть";
        Settings = "Настройки";
        Cards = "Карты";
        Story = "История";
        HowToPlay = "Как играть";
        Exit = "Выход";

        SettingsTitle = "Настройки";
        ProgressLbl = "Прогресс: {0}%";
        ProgressBtn = "Сброс";
        SoundLbl = "Звук";
        SoundBtnOn = "Вкл";
        SoundBtnOff = "Выкл";
        LanguageLbl = "Язык";
        LanguageBtn = "Рус";

        PlayerInfo = "Это вы. Вы попадаете на незнакомую планету. На нее постоянно падают метеориты и разрушают ее, поэтому нужно скорее улететь.";
        GoalInfo = "Каждый раз генерируются числа-количества ресурсов. Чтобы победить, нужно собрать эти ресурсы.";
        EnemiesInfo = "Это враги. Красный может ходить на все 8 клеток вокруг своей. Сразу нападает. Синий ходит только на клетки с общей стороной. Он отбирает по 10 ресурсов каждый шаг, если нападет. Третий тип монстра меняет внешность и опустошает клетки.";
        HutBridgeInfo = "Дома и мосты - особый тип клеток. На их строительство нужно тратить ресурсы. Мосты помогают перебраться через разрушенные клетки. Дома укрывают от монстров.";
        CardsInfo = "Иногда при наступлении на клетку может появиться событие. События могут повлиять на количество ресурсов или наложить эффекты.";

        CardsTitle = "Собранные Карты";
        ProgressTitle = "Вы собрали {0}% карт";

        Tree = "Дерево: {0}/";
        Water = "Вода: {0}/";
        Rock = "Камни: {0}/";
        Steps = "Шаги: ";
        StartNewGame = "Начать заново";
        SkipStep = "Пропустить шаг";
        BuildBridge = "Строить мост";
        BuildHut = "Строить дом";
        BackToMenu = "Меню";

        Ok = "Принять";
        Close = "Закрыть";
        Start = "Начать заново";

        WinTxt = "Вы выиграли!";
        LoseTxt = "Вы проиграли.";
        RedEnd = "На вас напал красный монстр.";
        CosmosEnd = "Вас унесло в космос.";
        WinEnd = "Вы собрали все необходимые ресурсы.";

        Events[0] = "Вы упали в яму. Часть собранных ресурсов утрачена.";
        Events[1] = "Вы оказались в лесу. Количество дерева увеличено.";
        Events[2] = "Вы нашли клад. Количество ресурсов увеличено.";
        Events[3] = "Вы встретили магических существ. Они делятся с вами ресурсами.";
        Events[4] = "Идет дождь. Реки наполнились водой.";
        Events[5] = "Начался сильный ветер. Под песком оказалось много камней.";
        Events[6] = "Выдалось несколько солнечных дней. Вырастают новые деревья.";
        Events[7] = "Вас опутали растения. Вам приходится пропустить несколько ходов, прежде чем вы сможете выбраться.";
        Events[8] = "Послышалась музыка. Похоже, монстры уснули и не будут двигаться какое-то время.";
    }
}
